{
  "identifier" : "B2A5F8C3-9D4E-4A1B-8C7F-6E2D3A0B9E5F",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "1234567890",
    "_developerTeamID" : "DEVELOPMENT_TEAM",
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "cognote_subscriptions",
      "localizations" : [
        {
          "description" : "Unlock premium Cognote features",
          "displayName" : "Cognote Subscriptions",
          "locale" : "en_US"
        }
      ],
      "name" : "Cognote Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "5.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "basic_subscription",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "basic_trial",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "Unlimited notes and PDF import",
              "displayName" : "Cognote Basic",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.cognote.subscription.basic",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Cognote Basic Monthly",
          "subscriptionGroupID" : "cognote_subscriptions",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "pro_subscription",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "All features including AI",
              "displayName" : "Cognote Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.cognote.subscription.pro",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Cognote Pro Monthly",
          "subscriptionGroupID" : "cognote_subscriptions",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
